{
  "name": "expressjs-typeorm",
  "version": "1.0.0",
  "description": "typescript, expressjs, typeorm, postgres",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.20",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "nodemon --inspect server.ts",
    "build": "tsc --project ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tarakeshp/expressjs-typeorm.git"
  },
  "keywords": [
    "typescript",
    "expressjs",
    "typeorm"
  ],
  "author": "Tharakesh Pulikonda",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tarakeshp/expressjs-typeorm/issues"
  },
  "homepage": "https://gitlab.com/tarakeshp/expressjs-typeorm#readme"
}
